<!--Uzivatelske jmeno: Roman M.-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Business Cards</title>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <div class="container">
          <h1>Business Cards</h1>
          <input type="text" id="searchInput" placeholder="Search by name">
          <ul id="userList"></ul>
        </div>
        <script src="script.js"></script>
      </body>
    </html>