* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  .container {
    margin: 50px auto;
    max-width: 1200px;
    padding: 0 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
  }
  
  #searchInput {
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 20px;
    margin: 20px 0;
    padding: 10px;
    width: 100%;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin: 10px 0;
    width: 100%;
  }
  
  .card {
    background-color: #333;
    border-radius: 10px;
    color: #fff;
    padding: 20px;
    max-width: 100%;
  }
  
  .card img {
    border-radius: 50%;
    height: 80px;
    margin: auto;
    width: 80px;
  }
  
  .card p {
    margin: 10px 0;
    text-align: center;
  }
  
  .card a {
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: block;
    margin: 10px auto 0;
    padding: 10px;
    text-decoration: none;
    width: 60%;
  }
  
  .card a:hover {
    background-color: #2e8b57;
  }
  
  @media screen and (min-width: 576px) {
    li {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 992px) {
    li {
      width: 100%;
    }
  }
  